REACT_APP_API_KEY="AIzaSyDFz3dwxfOL5NykXWp5ebKmuLQ4LM1Z2gM"
REACT_APP_AUTH_DOMAIN="column-catcher-f7g4ju8s49.firebaseapp.com"
REACT_APP_DATABASE_URL="https://column-catcher-f7g4ju8s49.firebaseio.com"
REACT_APP_PROJECT_ID="column-catcher-f7g4ju8s49"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID="509988204488"